PORT=8000
API_URL=http://localhost:8000
CLIENT_URL=http://localhost:3000
COOKIE_DOMAIN=localhost

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=krivi
POSTGRES_DB=smart_api